<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameAnimasi"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_900">
        <ImageView android:id="@+id/imageFAB"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_fab}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_fab"/>
    </FrameLayout>
</layout>
